{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1827354473,
      "isDeleted": false,
      "id": "PgykRUlCnVya-RxIhh-EA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0000000000001,
      "y": 275.00010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.4000244140625,
      "height": 374.3999786376953,
      "seed": 1547572169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640773104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 406049161,
      "isDeleted": false,
      "id": "fqVW204ZFIQ2gN6CKJWKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7999877929689,
      "y": 291.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.20001220703121,
      "height": 51.52381533668148,
      "seed": 1748181673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640743236,
      "link": null,
      "locked": false,
      "fontSize": 20.60952613467262,
      "fontFamily": 1,
      "text": "Funcionario\n",
      "baseline": 43.52381533668148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionario\n"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 315795335,
      "isDeleted": false,
      "id": "C9Bg4Zb_XK2k7tRiKSOLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2000122070314,
      "y": 327.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0.8000335693359375,
      "seed": 1044442569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649640743236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1347495559,
      "isDeleted": false,
      "id": "arKdgHSTFu0c0ABOsxeU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 272.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.4000244140625,
      "height": 220.8000030517578,
      "seed": 1616083719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640769189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1296178855,
      "isDeleted": false,
      "id": "0uxdSjhrvw5IPVJMSe4wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 287.0999221801758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 486202601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640743236,
      "link": null,
      "locked": false,
      "fontSize": 20.60952613467262,
      "fontFamily": 1,
      "text": "Setor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setor"
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 913425225,
      "isDeleted": false,
      "id": "XIYmex2UocNMdgCx4qVVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2000122070312,
      "y": 324.39994049072266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0.8000335693359375,
      "seed": 1784447527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649640743236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1861296937,
      "isDeleted": false,
      "id": "wlAeZuEqLIWzYCNsJI-Qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3999938964845,
      "y": 352.90003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 273,
      "seed": 1925988777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MSATdOq2Fr-Zf9HbVZqP8",
          "type": "arrow"
        }
      ],
      "updated": 1649640769949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK - funcionario_id\n\nnome\n\nsobrenome\n\ncontato\n\ntelefone\n\ndata_cadastro",
      "baseline": 265,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - funcionario_id\n\nnome\n\nsobrenome\n\ncontato\n\ntelefone\n\ndata_cadastro"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1137472041,
      "isDeleted": false,
      "id": "VXtdcXZZg7x7LwlsO1rqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5999145507812,
      "y": 348.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 124,
      "seed": 225900009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MSATdOq2Fr-Zf9HbVZqP8",
          "type": "arrow"
        }
      ],
      "updated": 1649640743236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK - setor_id\n\nfuncionario_id\n\nsetor",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - setor_id\n\nfuncionario_id\n\nsetor"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 50979047,
      "isDeleted": false,
      "id": "vKvosQptJydZkVwVNV_Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6000671386719,
      "y": 108.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1062,
      "height": 74,
      "seed": 809070153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640743236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercício 1: Normalize a tabela a seguir para a 1ª Forma Normal.\nNão se preocupe em montar a estrutura em código SQL neste primeiro momento. \nCrie apenas uma planilha (Excel, Google Sheets, Open Office Calc ou semelhantes) da estrutura esperada.",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercício 1: Normalize a tabela a seguir para a 1ª Forma Normal.\nNão se preocupe em montar a estrutura em código SQL neste primeiro momento. \nCrie apenas uma planilha (Excel, Google Sheets, Open Office Calc ou semelhantes) da estrutura esperada."
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 420795913,
      "isDeleted": false,
      "id": "MSATdOq2Fr-Zf9HbVZqP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.600036621094,
      "y": 420.69924573322305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.20001220703102,
      "height": 9.952866750410692,
      "seed": 807571207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649640769951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlAeZuEqLIWzYCNsJI-Qp",
        "focus": -0.44397096608462194,
        "gap": 17.200042724609375
      },
      "endBinding": {
        "elementId": "VXtdcXZZg7x7LwlsO1rqc",
        "focus": 0.06855475730885,
        "gap": 29.79986572265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.20001220703102,
          -9.952866750410692
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}