{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1880773129,
      "isDeleted": false,
      "id": "ex9zYVdT3ZJpkpqnhd8yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.80001831054705,
      "y": 299.2500305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.4000244140625,
      "height": 367.199966430664,
      "seed": 1706686215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1928490759,
      "isDeleted": false,
      "id": "LDy4rOkyI0iPZcFJ67fiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7999572753908,
      "y": 316.3499450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.20001220703121,
      "height": 51.52381533668148,
      "seed": 1682579689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "fontSize": 20.60952613467262,
      "fontFamily": 1,
      "text": "Funcionario\n",
      "baseline": 43.52381533668148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionario\n"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1056254185,
      "isDeleted": false,
      "id": "JVifEhV-zhCCdSOxjYaHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.1999816894533,
      "y": 352.8499755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0.8000335693359375,
      "seed": 1972600359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 888993319,
      "isDeleted": false,
      "id": "dWBFCvz1O81XIdvAtfRhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9999694824219,
      "y": 297.44995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.4000244140625,
      "height": 229.59996032714844,
      "seed": 2114460617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fUrIvnDl0-AmHQxLPbgpZ",
          "type": "arrow"
        }
      ],
      "updated": 1649640799266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1583978823,
      "isDeleted": false,
      "id": "_CbJmi319fZuTNLGZrxBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9999694824219,
      "y": 312.14986419677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1525621063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "fontSize": 20.60952613467262,
      "fontFamily": 1,
      "text": "Setor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setor"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1233961641,
      "isDeleted": false,
      "id": "qgegOxZtWpKm5KvPERmpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1999816894531,
      "y": 349.4498825073242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0.8000335693359375,
      "seed": 1745074857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1955911783,
      "isDeleted": false,
      "id": "bPEsgnHxkxWSbJpsZBXia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3999633789064,
      "y": 377.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 273,
      "seed": 1462329447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4l1RhS8W238JAHNkerck",
          "type": "arrow"
        }
      ],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK - funcionario_id\n\nnome\n\nsobrenome\n\ncontato\n\ntelefone\n\ndata_cadastro",
      "baseline": 265,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - funcionario_id\n\nnome\n\nsobrenome\n\ncontato\n\ntelefone\n\ndata_cadastro"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 181838407,
      "isDeleted": false,
      "id": "aFtWAcpxNylCE-d5vOmkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5998840332031,
      "y": 373.1499481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 99,
      "seed": 317226377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK - setor_id\n\nnome\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - setor_id\n\nnome\n"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 281619111,
      "isDeleted": false,
      "id": "Lzo5cLqblWGJVidIXUAHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 158.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 916,
      "height": 50,
      "seed": 1276033927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercício 2: Usando a estrutura (já normalizada para 1ª Forma Normal) da tabela anterior,\ntransforme-a agora na 2ª Forma Normal.",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercício 2: Usando a estrutura (já normalizada para 1ª Forma Normal) da tabela anterior,\ntransforme-a agora na 2ª Forma Normal."
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1800080073,
      "isDeleted": false,
      "id": "C4l1RhS8W238JAHNkerck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6000061035159,
      "y": 441.22041589078253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.20001220703125,
      "height": 14.72117377988502,
      "seed": 1307698281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPEsgnHxkxWSbJpsZBXia",
        "focus": -0.44395058228636,
        "gap": 17.200042724609347
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.20001220703125,
          -14.72117377988502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 7913831,
      "isDeleted": false,
      "id": "fUrIvnDl0-AmHQxLPbgpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0000610351562,
      "y": 408.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.62208915194128,
      "height": 18.13185721706327,
      "seed": 2002456009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dWBFCvz1O81XIdvAtfRhV",
        "focus": 0.06723416697360844,
        "gap": 4.600067138671875
      },
      "endBinding": {
        "elementId": "CNcQDejBW4jdc1fdcmtzC",
        "focus": 0.24600731560103783,
        "gap": 1.5778620199337183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.62208915194128,
          -18.13185721706327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1324721705,
      "isDeleted": false,
      "id": "CNcQDejBW4jdc1fdcmtzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2000122070312,
      "y": 290.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.4000244140625,
      "height": 241.59996032714844,
      "seed": 907971367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fUrIvnDl0-AmHQxLPbgpZ",
          "type": "arrow"
        }
      ],
      "updated": 1649640799266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 730921225,
      "isDeleted": false,
      "id": "ITvJuefnYRVT7TX3yLt3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1998901367188,
      "y": 306.6999053955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 692084425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "fontSize": 20.60952613467262,
      "fontFamily": 1,
      "text": "funcionario_setor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcionario_setor"
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1289598983,
      "isDeleted": false,
      "id": "IcRmnYDzY1Rx2I_MV-Oqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.199951171875,
      "y": 347.1999282836914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0.8000335693359375,
      "seed": 1351650887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1124003817,
      "isDeleted": false,
      "id": "T4bUSvNaC4Xh4mJXNJjys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.599853515625,
      "y": 370.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 124,
      "seed": 691772841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4l1RhS8W238JAHNkerck",
          "type": "arrow"
        }
      ],
      "updated": 1649640799266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK - funcionario_id \n\nsetor_id\n\n",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - funcionario_id \n\nsetor_id\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}