<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-size: 16px;
    }
    
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-align: center;
      text-decoration: underline;
    }

    .list-style, ul {
      background-color: #CFB784 ;
    }
    
    p {
      font-weight: 600;
      font-size: 3em;
      text-align: center;
    }

    ul {
      font-style: italic;
    }

    #yellow {
      background-color: yellow;
    }

    #red {
      background-color: red;
    }

    #brown {
      background-color: brown;
    }

  </style>
  <h1>Exercícios 3.2</h1>
  <p class="list-style">Qual é a sua cor favorita?</p>
  <ul class="list-style">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
</head>
<body>
  
</body>
</html>