<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

// Exercicios 01 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

const elementH1 = document.createElement('h1');
elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
document.body.appendChild(elementH1);

// Exercicios 02 - Adicione a tag main com a classe main-content como filho da tag body ;

const elementMain = document.createElement('main');
elementMain.className = 'main-content';
document.body.appendChild(elementMain);

// Exercicios 03 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

const elementSection = document.createElement('section');
elementSection.className = 'center-content';
elementMain.appendChild(elementSection);

// Exercicios 04 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

const paragraph = document.createElement('p');
paragraph.innerText = 'Go Trybe!';
elementSection.appendChild(paragraph);

// Exercicios 05 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

const elementSectionLeft = document.createElement('section');
elementSectionLeft.className = 'left-content';
elementMain.appendChild(elementSectionLeft);

// Exercicios 06 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

const elementSectionRight = document.createElement('section');
elementSectionRight.className = 'right-content';
elementMain.appendChild(elementSectionRight);

// Exercicios 07 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

const smallImg = document.createElement('img');
smallImg.className = 'small-image';
smallImg.setAttribute('src', 'https://picsum.photos/200');
smallImg.setAttribute('alt', 'foto');
elementSectionLeft.appendChild(smallImg);

// Exercicios 08 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

const listUl = document.createElement('ul')
elementSectionRight.appendChild(listUl);

const arrayNumber = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

for (let numb in arrayNumber) {
  const listLi = document.createElement('li');
  listLi.innerHTML = arrayNumber[numb];
  listUl.appendChild(listLi);
}
    </script>
  </body>
</html>